# WebManagement

./: .gitignore  WebManagement.sln
Test/Hyhrobot.WebManagement.Tests/: Hyhrobot.WebManagement.Tests.csproj  MultiTenantFactAttribute.cs  WebManagementTestBase.cs  WebManagementTestModule.cs
Test/Hyhrobot.WebManagement.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
Test/Hyhrobot.WebManagement.Tests/Properties/: AssemblyInfo.cs
Test/Hyhrobot.WebManagement.Tests/Sessions/: SessionAppService_Tests.cs
Test/Hyhrobot.WebManagement.Tests/Users/: UserAppService_Tests.cs
WebHost/Core/Hyhrobot.WebManagement.Application/: AppConsts.cs  Hyhrobot.WebManagement.Application.csproj  Hyhrobot.WebManagement.Application.xml  WebManagementAppServiceBase.cs  WebManagementApplicationModule.cs
WebHost/Core/Hyhrobot.WebManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs
WebHost/Core/Hyhrobot.WebManagement.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
WebHost/Core/Hyhrobot.WebManagement.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
WebHost/Core/Hyhrobot.WebManagement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
WebHost/Core/Hyhrobot.WebManagement.Application/Configuration/Dto/: ChangeUiThemeInput.cs
WebHost/Core/Hyhrobot.WebManagement.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
WebHost/Core/Hyhrobot.WebManagement.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
WebHost/Core/Hyhrobot.WebManagement.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
WebHost/Core/Hyhrobot.WebManagement.Application/Net/MimeTypes/: MimeTypeNames.cs
WebHost/Core/Hyhrobot.WebManagement.Application/Properties/: AssemblyInfo.cs
WebHost/Core/Hyhrobot.WebManagement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
WebHost/Core/Hyhrobot.WebManagement.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
WebHost/Core/Hyhrobot.WebManagement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
WebHost/Core/Hyhrobot.WebManagement.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
WebHost/Core/Hyhrobot.WebManagement.Application/Users/: IUserAppService.cs  UserAppService.cs
WebHost/Core/Hyhrobot.WebManagement.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
WebHost/Core/Hyhrobot.WebManagement.Core/: AppVersionHelper.cs  Hyhrobot.WebManagement.Core.csproj  WebManagementConsts.cs  WebManagementCoreModule.cs
WebHost/Core/Hyhrobot.WebManagement.EntityFrameworkCore/: Hyhrobot.WebManagement.EntityFrameworkCore.csproj
WebHost/Core/Hyhrobot.WebManagement.Migrator/: Hyhrobot.WebManagement.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  WebManagementMigratorModule.cs  appsettings.json
WebHost/Core/Hyhrobot.WebManagement.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
WebHost/Core/Hyhrobot.WebManagement.Migrator/Properties/: AssemblyInfo.cs
WebHost/Core/Hyhrobot.WebManagement.Web.Core/: Hyhrobot.WebManagement.Web.Core.csproj  WebManagementWebCoreModule.cs
WebHost/Core/Hyhrobot.WebManagement.Web.Host/: Dockerfile  Hyhrobot.WebManagement.Web.Host.csproj  appsettings.Staging.json  appsettings.json
WebHost/EventCloud/Hyhrobot.EventCloud.Application/: Class1.cs  EventCloudApplicationModule.cs  Hyhrobot.EventCloud.Application.csproj
WebHost/EventCloud/Hyhrobot.EventCloud.Application/EventApi/: EventApplicationService.cs  IEventApplicationService.cs
WebUI/: .gitignore  README.md  angular.json  package-lock.json  package.json
WebUI/Properties/: launchSettings.json
WebUI/e2e/: app.e2e-spec.ts  app.po.ts
WebUI/src/: index.html
WebUI/src/account/: account.component.html
(+102 files in other folders)
